<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <div class="row loader">
            <div class="col-md-6 mt-5 mx-auto">
                <img src="loader.gif" alt="" class="img-fluid">
            </div>
        </div>
        <div class="wrapper">
            <div class="row pt-lg-5 ">
                <div class="col-md-8 mx-md-auto banner">
                    <div class="row mt-lg-5 mt-3">
                        <div class="col-md-8">
                            <h4 class="city"></h4>
                            <h6 class="date"></h6>

                            <h6 class="mt-5 weather"></h6>
                        </div>
                        <div class="col-md-4">
                            <img src="" alt="" class="img-fluid icon">
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12">
                            <h1 class="pt-4 temp"></h1>
                        </div>
                    </div>
                    <div class="search-wrapper text-center">
                        <form action="" class="form">
                            <i class="fa fa-search fa-2x"></i>
                            <input type="text" name="" id="search" placeholder="Search for a city">
                        </form>
                    </div>
                </div>
                <!-- <div class="loading-wrapper mt-lg-5 col-md-8 mx-md-auto">
                    
                </div> -->
                
                <div class="col-md-8 mx-md-auto pt-4 bg-white shadow pb-3 pb-lg-4">
                    <div class="row">
                        <div class="col-lg-3 col-6 mb-lg-0 mb-3 text-center">
                            <img src="dew.png" alt="" class="img-fluid mb-2" width="30">
                            <p class="text">Dew Point</p>
                            <p class="value dew"></p>
                        </div>
                        <div class="col-lg-3 col-6 mb-lg-0 mb-3 text-center">
                            <img src="relative.png" alt="" class="img-fluid mb-2"  width="30">
                            <p class="text">Relative Humidity</p>
                            <p class="value humidity"></p>
                        </div>
                        <div class="col-lg-3 col-6 mb-md-0 mb-3 text-center">
                            <img src="wind.png" alt="" class="img-fluid mb-2"  width="30">
                            <p class="text">Wind Flow</p>
                            <p class="value wind"></p>
                        </div>
                        <div class="col-lg-3 col-6 text-center">
                            <img src="uv.png" alt="" class="img-fluid mb-2" width="30">
                            <p class="text">UV Radiation</p>
                            <p class="value uv"></p>
                        </div>
                    </div>
                    
                    <div class="location text-center mt-lg-4 mt-2">
                        <i class="fa fa-map-marker-alt  text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="UI.js"></script>
    <script src="key.js"></script>
    <script src="weather.js"></script>
    <script src="localStorage.js"></script>
    <script src="app.js"></script>
</body>
</html>